<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
    <style type="text/css" media="all">
    *{
      margin: 0;
      padding: 0;
      border: border-box;
    }
    
    .Jonay{
      position: relative;
      top: 20px;
      margin-right: 25%;
      margin-left: 25%;
      font-size: 30px;
      background-color: black;
      color: white;
      border-radius: 30px;
      padding: 20px;
      
    }
    p{
      text-align: center;
    }
    button{
      position: absolute;
      top: 160px;
      left: 45%;
      padding: 20px;
      border-radius: 30px;
      background-color: white;
      
    }
    
    button:hover{
      position: absolute;
      top: 160px;
      left: 45%;
      padding: 20px;
      border-radius: 30px;
      background-color: black;
      color: white;
      transition-duration: 0.5s;
      
    }
    
    
  
    .background{
      background-image: url('https://cdn.mos.cms.futurecdn.net/A7zrCWWHbGDagL4fAWZAMA-1200-80.jpg');
      height: 100vh;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .video{
      position: absolute;
      top: 275px;
      left: 30%;
      border-radius: 30px ;
    }
      
    </style>
  </head>
  <body>
    <section class="background">
      <div class="Jonay">
        <p>
          Mbappe kasoi
        </p>
      </div>
      <a href="https://www.pornhub.com/view_video.php?viewkey=ph5f35ac620c4b1">
        <button type="submit">Apasa lohule</button>
      </a>
      <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/HkTMgLt-iAQ?si=G5A4ndHxirJofQZo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        
      </iframe>
    </section>
  </body>
</html>